HumanResourcesDepartmentApp/AddEditProfilePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.AddEditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProfilePage" Background="Tan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО специалиста" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата рождения" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Место рождения" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Место регистрации" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация о судимостях" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер телефона" Grid.Row="5" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Электронный адрес" Grid.Row="6" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Паспортные данные" Grid.Row="7" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="СНИЛС" Grid.Row="8" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Должность" Grid.Row="9" FontSize="20"></TextBlock>

        <TextBox Text="{Binding Full_Name}" x:Name="TBFull_Name" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBox>
        <DatePicker SelectedDate="{Binding Date_of_Birth}" x:Name="TBDate_of_Birth" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center"></DatePicker>
        <TextBox Text="{Binding Place_of_Birth}" x:Name="TBPlace_of_Birth" Grid.Row="2" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Place_of_Registration}" x:Name="TBPlace_of_Registration" Grid.Row="3" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Criminal_Record_Information}" x:Name="TBCriminal_Record_Information" Grid.Row="4" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Phone_Number}" x:Name="TBPhone_Number" Grid.Row="5" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Mail_Address}" x:Name="TBMail_Address" Grid.Row="6" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Passport_Data}" x:Name="TBPassport_Data" Grid.Row="7" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding SNILS}" x:Name="TBSNILS" Grid.Row="8" Grid.Column="1" FontSize="20"></TextBox>
        <ComboBox SelectedItem="{Binding Position}" x:Name="CBPosition" DisplayMemberPath="Name" Grid.Row="9" FontSize="20" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" IsReadOnly="False" ></ComboBox>

        <Button Background="Coral" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>