HumanResourcesDepartmentApp/AddEditSchedulePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.AddEditSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSchedulePage"
      Background="Tan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Специалист" Grid.Row="0" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="День недели" Grid.Row="1" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Статус" Grid.Row="2" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Время работы" Grid.Row="3" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="№ кабинета" Grid.Row="4" FontSize="30"></TextBlock>

        <ComboBox SelectedItem="{Binding Profile}" FontSize="30" x:Name="CBProfile" DisplayMemberPath="Full_Name" Grid.Row="0" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" IsReadOnly="False" Height="50"></ComboBox>
        <ComboBox SelectedItem="{Binding DayOfTheWeek}" FontSize="30" x:Name="CBDay" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" IsReadOnly="False" Height="50"></ComboBox>
        <ComboBox SelectedItem="{Binding Status}" FontSize="30" x:Name="CBStatus" Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" IsReadOnly="False" Height="50"></ComboBox>
        <TextBox Text="{Binding Duration}" x:Name="TBDuration" Grid.Row="3" Grid.Column="1" FontSize="30" Height="50"></TextBox>
        <TextBox Text="{Binding Cabinet}" x:Name="TBCabinet" Grid.Row="4" Grid.Column="1" FontSize="30" Height="50"></TextBox>

        <Button Background="Coral" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" FontSize="30" Height="50"></Button>
    </Grid>
</Page>