HumanResourcesDepartmentApp/AddEditVacationSchedulePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.AddEditVacationSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      Title="AddEditVacationSchedulePage" d:DesignHeight="450" d:DesignWidth="800"
      Background="Tan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Специалист" Grid.Row="0" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата начала" Grid.Row="1" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Продолжительность" Grid.Row="2" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата окончания" Grid.Row="3" FontSize="30"></TextBlock>

        <ComboBox SelectedItem="{Binding Profile}" x:Name="CBProfile" DisplayMemberPath="Full_Name" Height="50" Grid.Row="0" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" IsReadOnly="False" FontSize="30"></ComboBox>
        <DatePicker SelectedDate="{Binding Start_Date}" x:Name="DPStart_Date" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Center"></DatePicker>
        <TextBox Text="{Binding Duration}" x:Name="TBDuration" Grid.Row="2" Grid.Column="1" FontSize="30" Height="50" IsReadOnly="True"></TextBox>
        <DatePicker SelectedDate="{Binding End_Date}" x:Name="DPEnd_Date" Grid.Row="3" Grid.Column="1" FontSize="30" VerticalAlignment="Center"></DatePicker>

        <Button Background="Coral" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" FontSize="30" Height="50"></Button>
    </Grid>
</Page>