HumanResourcesDepartmentApp/ControlPage.xaml

<Page x:Class="HumanResourcesDepartmentApp.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlPage"
      Background="PapayaWhip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#EAF0851A" Grid.ColumnSpan="2" Text=" Выберите дальнейшее действие:" FontSize="40" Height="60" Width="667" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Margin="66,15,67,15" />


        <TextBlock Grid.Row="1" Text="Профили специалистов" FontSize="40" Height="60" Width="470" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
        <Button x:Name="BtnProfile" Background="PapayaWhip" Click="BtnProfile_Click"  Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}">
            <Image Source=".\Resources\cont.png" />
        </Button>

        <TextBlock Text="Штатное расписание" FontSize="40" Height="60" Width="470" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontWeight="Bold" TextDecorations="Underline"/>
        <Button x:Name="BtnStaffing" Background="PapayaWhip" Click="BtnStaffing_Click" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}">
            <Image Source=".\Resources\cont.png"/>
        </Button>

        <TextBlock Text="График работы" FontSize="40" Height="60" Width="470" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontWeight="Bold" TextDecorations="Underline"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="BtnSchedule" Background="PapayaWhip" Click="BtnSchedule_Click" BorderBrush="{x:Null}">
            <Image Source=".\Resources\cont.png"/>
        </Button>

        <TextBlock Grid.Row="3" Text="График отпусков" FontSize="40" Height="60" Width="470" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="BtnVacation_Schedule" Background="PapayaWhip" Click="BtnVacation_Schedule_Click" BorderBrush="{x:Null}">
            <Image Source=".\Resources\cont.png"/>
        </Button>

    </Grid>
</Page>
