HumanResourcesDepartmentApp/ControlWindow.xaml

<Window x:Class="HumanResourcesDepartmentApp.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="450" Width="800"
        Background="PapayaWhip"
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="МАОУ Червишевская СОШ" Grid.Row="0" FontSize="30" FontFamily="Palatino Linotype" FontWeight="Bold" TextAlignment="Center" Foreground= "Black" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Back" Content="Назад" Grid.Row="0" Height="50" Background="#EAF0851A" FontSize="20" Click="Back_Click" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="Выход" Grid.Row="0" Height="50" Background="#EAF0851A" FontSize="20" Click="Exit_Click" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" ></Frame>
    </Grid>
</Window>
