HumanResourcesDepartmentApp/MainWindow.xaml

<Window x:Class="HumanResourcesDepartmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="330" Width="300"
        Background="White"
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source=".\Resources\logo.jpg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="АВТОРИЗАЦИЯ" Foreground="DarkGoldenrod" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <Image Source=".\Resources\login.png" Grid.Row="2" Height="30" Width="30" HorizontalAlignment="Left" Margin="12,10,0,10"/>
        <TextBox x:Name="Name" Grid.Row="2" Text="Admin" HorizontalAlignment="Center" Height="22" Width="200" FontSize="16"/>

        <Image Source=".\Resources\password.png" Grid.Row="3" Height="30" Width="30" HorizontalAlignment="Left" Margin="12,10,0,10"/>
        <PasswordBox x:Name="Password" Grid.Row="3" HorizontalAlignment="Center" Height="22" Width="200" FontSize="16"/>

        <Button x:Name="Ok" Content="Войти      " Grid.Row="4" FontSize="18" Click="Ok_Click" HorizontalContentAlignment="Right" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFDFDFE" Offset="0.384"/>
                    <GradientStop Color="#EAF0851A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>

