HumanResourcesDepartmentApp/ProfilePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Профили специалистов" Foreground="Black" Grid.Row="0" Background="Coral" FontSize="30" HorizontalAlignment="Center"/>

        <DataGrid x:Name="DGProfile" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Background="White" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер специалиста" Binding="{Binding Id_Profile}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Full_Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Click"  Width="150" Grid.Row="3" FontSize="20" Background="Coral" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Search" Content="Поиск" VerticalAlignment="Center" Click="Search_Click" Height="30" Grid.Row="2" FontSize="20" Background="Coral" Margin="560,2,0,8" HorizontalAlignment="Left" Width="100" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnSchedule" Content="Перейти" VerticalAlignment="Center" Click="BtnSchedule_Click" Height="30" Grid.Row="2" FontSize="20" Background="Coral" Margin="0,3,10,7" HorizontalAlignment="Right" Width="100" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="TBSearch" Foreground="Black" Grid.Row="2" Background="Coral" Margin="3,2,0,8" Height="30" FontSize="20" HorizontalAlignment="Left" Width="540"/>
    </Grid>
</Page>
