HumanResourcesDepartmentApp/SchedulePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="График работы" Foreground="Black" Grid.Row="0" Background="Coral" FontSize="30" HorizontalAlignment="Center"/>
        
        <DataGrid x:Name="DGSchedule" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="День недели" Binding="{Binding DayOfTheWeek.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время работы" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"  Width="150" Grid.Row="3" FontSize="20" Background="Coral">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Width="150" Grid.Row="3" FontSize="20" Background="Coral" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnSchedule" Content="Редактировать" Click="BtnSchedule_Click"  Width="150" Grid.Row="3" FontSize="20" Background="Coral" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Search" Content="Сформировать" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Search_Click"  Width="150" Grid.Row="1" FontSize="20" Background="Coral" Margin="0,-1,10,10" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <ComboBox x:Name="CBSearch" FontSize="20" Grid.Row="1" Background="Coral" SelectedItem="{Binding Profile}" DisplayMemberPath="Full_Name" SelectedValuePath="Id_Profile" Margin="10,0,250,0" IsTextSearchEnabled="True" IsEditable="True" IsReadOnly="False" BorderBrush="#FFFB7200"/>
    </Grid>
</Page>
