HumanResourcesDepartmentApp/StaffingPage.xaml

<Page x:Class="HumanResourcesDepartmentApp.StaffingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffingPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Штатное расписание" Foreground="Black" Grid.Row="0" Background="Coral" FontSize="30" HorizontalAlignment="Center"/>
        
        <DataGrid x:Name="DGStaffing" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Position.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding Number_Of_Staff_Units}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оклад (руб.)" Binding="{Binding Salary}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Надбавка за ночные смены (руб.)" Binding="{Binding Night_Shift_Allowance}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Премиальная надбавка (руб.)" Binding="{Binding Premium}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Районный коэффициент" Binding="{Binding District_Coefficient}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Итого (руб.)" Binding="{Binding In_All}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnStaffing" Content="Редактировать" Click="BtnStaffing_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox FontSize="20" x:Name="TBSearch" Grid.Row="3" Width="540"  HorizontalAlignment="Center" Background="Coral"/>
        <Button x:Name="BtnSearch" Content="Найти" Grid.Row="3" Width="100" Background="Coral" HorizontalAlignment="Right" Click="BtnSearch_Click"  Margin="0,0,10,0" FontSize="20" />
    </Grid>
</Page>
