HumanResourcesDepartmentApp/VacationSchedulePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.VacationSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacationSchedulePage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="График отпусков" Foreground="Black" Grid.Row="0" Background="Coral" FontSize="30" HorizontalAlignment="Center"/>

        <DataGrid x:Name="DGVacationSchedule" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Специалист" Binding="{Binding Profile.Full_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Start_Date}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность (дней)" Binding="{Binding Duration}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding End_Date}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnVacationSchedule" Content="Редактировать" Click="BtnVacationSchedule_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Background="Coral" FontSize="20" x:Name="TxtSearch" Grid.Row="3" Width="540"  HorizontalAlignment="Center" />
        <Button x:Name="BtnSearch" Content="Найти" Grid.Row="3" Width="100" Background="Coral" HorizontalAlignment="Right" Click="BtnSearch_Click"  Margin="0,0,10,0" FontSize="20" />
    </Grid>
</Page>
